edp5/edp5-actions/setup-docker-compose/action.yml
name: setup-docker-compose
description: "Setup docker and up docker compose. You must add environment variables before use this action"
inputs:
  waitTime:
    description: "Time to wait for docker compose to be up. Default is 2 seconds"
    required: false
    default: "2"
  environmentVariables:
    description: "Environment variables to pass to docker compose. Format: VAR1=value1 VAR2=value2"
    required: false
    default: ""
  path:
    description: "Path to the docker compose file. Default is current directory"
    required: false
    default: "."
runs:
  using: "composite"
  steps:
    - name: Setup docker buildx
      uses: docker/setup-buildx-action@v4

    - name: up docker compose and wait for it
      run: |
        cd ${{ inputs.path }}
        for pair in ${{ inputs.environmentVariables }}; do
          export "$pair"
        done
        docker compose up -d
        sleep ${{ inputs.waitTime }}
        docker compose ps
      shell: bash

edp5/kompagnon/.github/workflows/check-seeds.yml
- name: Setup docker compose
  uses: edp5/edp5-actions/setup-docker-compose@v1.9.0
  with:
    waitTime: '2'
    path: ./api