edp5/edp5-actions/setup-docker-compose/action.yml
name: setup-docker-compose
description: "Setup docker and up docker compose. You must add environment variables before use this action"
inputs:
  waitTime:
    description: "Time to wait for docker compose to be up. Default is 2 seconds"
    required: false
    default: "2"
  environmentVariables:
    description: "Environment variables to pass to docker compose. Format: VAR1=value1 VAR2=value2"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Setup docker buildx
      uses: docker/setup-buildx-action@v4

    - name: up docker compose and wait for it
      run: |
        for pair in ${{ inputs.environmentVariables }}; do
          export "$pair"
        done
        docker compose up -d
        sleep ${{ inputs.waitTime }}
        docker compose ps
      shell: bash

edp5/edp5-actions/.github/workflows/test-setup-docker-compose.yml
- name: Run setup-docker-compose action
  uses: edp5/edp5-actions/setup-docker-compose@main
  with:
    waitTime: "5"
    environmentVariables: "POSTGRES_USER=test POSTGRES_PASSWORD=test POSTGRES_DB=testdb"